# flights-and-seats-cgi

./: README.md  build.gradle  settings.gradle
frontend/: package.json  structure.txt
frontend/flights-and-seats-front/: package-lock.json  package.json
frontend/flights-and-seats-front/src/app/: layout.tsx  page.tsx
frontend/flights-and-seats-front/src/app/booking/[flightId]/: page.tsx
frontend/flights-and-seats-front/src/app/flights/: page.tsx
frontend/flights-and-seats-front/src/app/model/: Booking.tsx  Flight.tsx  Plane.tsx  Seat.tsx
frontend/flights-and-seats-front/src/components/: SeatSelection.tsx
frontend/flights-and-seats-front/src/model/: Booking.tsx  Flight.tsx  Plane.tsx  Seat.tsx
frontend/flights-and-seats-front/src/utils/: fetcher.ts
src/main/java/com/summer/flightsandseats/: FlightsAndSeatsApplication.java
src/main/java/com/summer/flightsandseats/DTO/: BookingDTO.java  FlightDTO.java  PlaneDTO.java  SeatDTO.java
src/main/java/com/summer/flightsandseats/config/: WebConfig.java
src/main/java/com/summer/flightsandseats/controller/: BookingController.java  FlightController.java  PlaneController.java  SeatController.java
src/main/java/com/summer/flightsandseats/dto/: BookingDTO.java  FlightDTO.java  FullFlightDTO.java  PlaneDTO.java  SeatDTO.java
src/main/java/com/summer/flightsandseats/mapper/: BookingMapper.java  FlightMapper.java  FullFlightMapper.java  IMapper.java  OldFlightMapper.java  PlaneMapper.java  SeatMapper.java
src/main/java/com/summer/flightsandseats/model/: Booking.java  Flight.java  Plane.java  Seat.java
src/main/java/com/summer/flightsandseats/repository/: BookingRepository.java  FlightRepository.java  PlaneRepository.java  SeatRepository.java
src/main/java/com/summer/flightsandseats/service/: BookingService.java  FlightService.java  PlaneService.java  (+1 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/summer/flightsandseats/: FlightControllerTests.java  FlightRepositoryTests.java  FlightsAndSeatsApplicationTests.java
(+1 files in other folders)
