// Plugin declarations
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

// Project metadata
group = 'com.summer'
version = '0.0.1-SNAPSHOT'

// Java toolchain configuration
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23) // Specify Java language version
    }
}

// Configuration for compile-only dependencies
configurations {
    compileOnly {
        extendsFrom annotationProcessor // Allow annotation processors to extend compile-only scope
    }
}

// Repository definitions
repositories {
    mavenCentral()
}

// Dependencies grouped by purpose
dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA for database interaction
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Input validation
    implementation 'org.springframework.boot:spring-boot-starter-web' // Web application support

    // Lombok
    compileOnly 'org.projectlombok:lombok' // Lombok for reducing boilerplate code
    annotationProcessor 'org.projectlombok:lombok:1.18.36' // Lombok's annotation processor

    // Development-only dependencies
    developmentOnly 'org.springframework.boot:spring-boot-devtools' // Developer tools
    // not yet - developmentOnly 'org.springframework.boot:spring-boot-docker-compose' // Docker Compose integration

    // Runtime-only dependencies
    runtimeOnly 'com.h2database:h2' // In-memory database for testing and development

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Test utilities and frameworks

    // Test runtime dependencies
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit platform launcher
}

// Task configuration for testing
tasks.named('test') {
    useJUnitPlatform() // Use JUnit Platform for running tests
}
